﻿<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B3B05E33-8F6E-440D-A6F5-260079B1EB42}</ProjectGuid>
    <OutputType>Library</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>WindowsMonitor</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>IOTLinkAddon</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="YamlDotNet, Version=6.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e, processorArchitecture=MSIL">
      <HintPath>..\..\packages\YamlDotNet.6.1.1\lib\net45\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="addon.yaml" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Agent\WindowsMonitorAgent.cs" />
    <Compile Include="Common\AddonRequestType.cs" />
    <Compile Include="Service\MonitorItem.cs" />
    <Compile Include="Service\MonitorItemType.cs" />
    <Compile Include="Service\Monitors\BaseMonitor.cs" />
    <Compile Include="Service\Monitors\DisplayMonitor.cs" />
    <Compile Include="Service\Monitors\SystemMonitor.cs" />
    <Compile Include="Service\Monitors\UptimeMonitor.cs" />
    <Compile Include="Service\Monitors\NetworkMonitor.cs" />
    <Compile Include="Service\Monitors\MediaMonitor.cs" />
    <Compile Include="Service\Monitors\StorageMonitor.cs" />
    <Compile Include="Service\Monitors\PowerMonitor.cs" />
    <Compile Include="Service\Monitors\MemoryMonitor.cs" />
    <Compile Include="Service\Monitors\CPUMonitor.cs" />
    <Compile Include="Service\Monitors\IMonitor.cs" />
    <Compile Include="Service\WindowsMonitorService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\Addon_WindowsMonitor\v15\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\IOTLinkAPI\IOTLinkAPI.csproj">
      <Project>{ccb5ff85-b16d-4a6a-aa53-993f6b86fea1}</Project>
      <Name>IOTLinkAPI</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSHARP.Targets" />
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
</Project>